/*font-family: 'PT Serif', serif; font-family: 'PT Sans', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

.container{
    max-width: 1400px;
    padding: 0 30px;
    margin: 0 auto;
}

.cyan-box{
    background-color: #86DDF3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #fff;
    font-family: 'PT Serif', serif;
    font-size: 250px;
}

/* HEADER */

.main-header{
    width: 100%;
    background: linear-gradient(to top, rgba(177, 177, 177, 0.2), transparent),
    url("../images/header.jpg") center top no-repeat;
    background-size: cover;
    min-height: 700px;
    text-align: center; 
}
.main-header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 178px;

}
.main-header__title{
    font-size: 70px;
    font-family: 'PT Serif', serif;
    letter-spacing: 5px;
    color: #fff;
    font-weight: lighter;
}
.main-header__subtitle{
    font-size: 35px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: #fff;
    margin-top: 8px;
    letter-spacing: 1px;
}

img{
    width: 100%;
}


/* Content */

.content{
    background-color: white;
    max-width: 1200px;
   
    margin: 0 auto;
}

.content__paragraph{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    color: black;
    padding: 40px 15px;
    letter-spacing: 1px;
    
}

/* Content grid */

.content__grid{
    padding: 20px 10px;
    max-width: 1240px;

    display: grid;
    grid-template-columns: 320px auto 480px;
    grid-gap: 35px;
}

.content__title{
    text-transform: uppercase;
    font-family: 'PT Serif', serif;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 0 15px;
}

.content__text{
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
}

/* Grid items */



.content__item-3{
   background: url("../images/step-1.jpg") center center no-repeat;
   background-size: cover;
   height: 480px;
}

.content__item-4{
   grid-column: 1/2;
   grid-row: 2/3;
}

.content__item-4 img{
    /* max-height: 100%;
    max-width: 100%;
    margin: auto;
    display: block; */

    height: 600px;
}


.content__item-6, .content__item-8{
    
    text-align: center; 
}


.content__item-10{
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}


footer{
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    text-align: center;
}

.footer__text{
   width: 600px;
   font-family: 'PT Sans', sans-serif;
}

.footer__image{
    
    background:url("../images//step-3-4.jpg") center center no-repeat;
    background-size: cover;
}

.footer__title{
    font-size: 60px;
    text-align: center;
}

.span-cyan{
    color: #86DDF3;
}

.white{
    color: white;
}

.zemeckis{
    position: absolute;
    top: 350px;
    right: 540px;
    font-weight: 700;
    z-index: 10;
    font-size: 60px;
    font-family:'PT Sans', sans-serif;
}

@media (max-width: 400px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
